VITE_API_URL=http://localhost:3000

# PORT=8080
# META_APP_ID=795982533478808
# META_APP_SECRET=d939a4270d335b8b35ab1c496c81fc1f
# BACKEND_URL=  https://959b165b2ebd.ngrok-free.app
# FRONTEND_URL=http://localhost:5173/
# WEBHOOK_VERIFY_TOKEN=my_verify_token
# DATABASE_URL=mongodb+srv://eazotel:admin@cluster0.p0kewzl.mongodb.net/Courage
# JWT_ALGORITHM="HS256"
# JWT_SECRETS=".L+aZVH?%z^sLCSMB^67_A=Q7cs;@^L5]97x>yY]wd`67t"